server.port=8080
server.servlet.context-path=/community

# mybatis
mybatis-plus.type-aliases-package=com.nowcoder.community.entity


# logger
#logging.level.com.nowcoder.community=debug
#logging.file.path=D:/qhy/data/nowcoder/community.log




