server.port=8080
server.servlet.context-path=/community

# mybatis
mybatis-plus.type-aliases-package=com.nowcoder.community.entity
mybatis-plus.configuration.use-generated-keys=true



# logger
#logging.level.com.nowcoder.community=debug
#logging.file.path=D:/qhy/data/nowcoder/community.log


#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=yukiha666@163.com
spring.mail.password=AREDFJGVKHYHUTJV
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true


#community
community.path.domain=http://localhost:8080
community.path.upload=d:/CommunityImg


# redis
spring.redis.database=0
spring.redis.host=192.168.59.145
spring.redis.port=6379

#kafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties


# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#wk
wk.image.command=d:/localFactory/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/work/data/wk-images

# qiniu
qiniu.key.access=lxhwQeopHQa02iaXcfW34i74aBXEgjEY07UrWr1z
qiniu.key.secret=6Hmq8mG12L2ArXes3iYbp7sU_6Gv8DkYejBuZFsf
qiniu.bucket.header.name=qhy-header
qiniu.bucket.header.url=http://ra9q2l4l1.hn-bkt.clouddn.com
qiniu.bucket.share.name=qhy-share
qiniu.bucket.share.url=http://ra9qq0eml.hn-bkt.clouddn.com


# caffeine
caffeine.posts.maxsize=15
caffeine.posts.expire.seconds=180



